{
  "name": "crypto-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmartinez8295/encrypt-api.git"
  },
  "bugs": {
    "url": "https://github.com/alexmartinez8295/encrypt-api/issues"
  },
  "homepage": "https://github.com/alexmartinez8295/encrypt-api#readme"
}
